@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@700&display=swap');



/*font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;*/


   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
 
}

body {
  width: 100%;
  color:black;
  overflow-x: hidden;
  box-sizing: border-box;
  background: radial-gradient(circle, rgb(18, 22, 32) 0%, rgba(13, 13, 17, 1) 91%);
}



 /*MENU DESPLEABLE*/

 /*Items lista*/
li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 16px;
}

a:hover {
 color: rgb(160, 107, 10);
}

/*Header*/
header {
  position: relative;
  padding: 0;
  background-color: transparent;
  z-index: 999;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  padding: 8px 15px 8px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.navbar a{
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.logo{
  font-family: 'Roboto', sans-serif;
  color: #fff;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 22px;
}


.navbar .links{
  display: flex;
  gap: 2rem;  
}

.navbar .toggle_btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}


/*Descripcion Men√∫*/
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
 height: 180px; 
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;

}


/*Header RESPONSIVE*/
@media(max-width: 992px) {
  .navbar-links,
   .action_btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }

  .navbar a{
    display: none;
   }
}

@media(max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
 .navbar a{
  display: none;
 }
 
}

/* SECCION BANNER */

.banner-home{
  width: 100%;
  height: 300px;
  background-image: url(./images/Fotofondo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  
}

.container-img-name{
  display: flex;
  justify-content: center;
  margin-top: 3%;
  padding-bottom: 5%;
  
}
.container-img-name img{
  width: 30%;
  border-radius: 50%;
  border: solid 3px rgba(139, 69, 19, 0.454);
  
}

.container-name h1{
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-style: bold;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3%;

}


.container-name h2 {
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    letter-spacing: 3px;
    text-align: center;  
}

hr {
  border: solid 1px rgba(255, 255, 255, 0.354);

}

/*SECCION SOBRE MI */
.main-container{
    display: flex;
    padding: 20px;
}
.main-content{
    width: 100%;
    height: 20vh;
    text-align: start;
    background-color:white;
    padding: 20px;
    
}

.main-content h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}

.main-content p{
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-align: justify;

}
h4{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: start;
    padding-bottom: 15px;
    padding: 20px;
    color: rgb(80, 78, 78);
}

/* SECCION SERVICIOS */

.news-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
}

.new-card{
    width: 30%;
    background-color: white;
    border-radius: 8px;
    
}
.new-card img{
 width: 100%;
 height: 120px;

}

.new-card p{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 5px;
}

/* SECCION PROYECTOS*/

.proyect-container{
    display: flex;
    padding: 20px;
    
}

.proyect-container img{
    display: flex;
    width: 55%;
    height: 300px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 9px 13px 0px rgba(255,255,255,0.42);
    -moz-box-shadow: 4px 9px 13px 0px rgba(255,255,255,0.42);
    box-shadow: 4px 9px 13px 0px rgba(255,255,255,0.42);
}

.proyect-content{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    padding: 20px;
}

.proyect-content p {
  font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    color: white;

}

/* SECCION FORMULARIO */

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 50%;
  margin: 0;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./images/code.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 20px;

}

.form-content{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 90%;
  color: #3E413D;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  background-color: white;
  box-shadow: 0 0 40px -20px #000;
  padding: 20px;
}



.form-content input, textarea {
width: 100%;
border: none;
border-bottom: solid 1px #3E413D; 
padding-bottom: 15px;
}

h2{
  padding: 5px 5px 35px 5px ;
  text-align: center;
}

button{
  width: 50%;
  height: 40px;
  border-radius: 10px;
  margin-left: 25%;
  margin-top: 10%;
}

button:active{
  cursor: pointer;
  background-color: #737a71;
  border: transparent;
}


footer {
    background-color: #5c5858;
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
    height: 5%;
    width: 100%;
    font-size: 12px;
  }

/* VENTANA MODAL FORMULARIO */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 10%;
  top: 10%;
  width: 80%;
  padding-top: 30px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.modal-content{
  background-color: white;
  margin: 10% auto;
  padding: 10px;
  border: 1px solid gray;
  width: 75%;
  height: 150px;
  top: 5%;

}

.modal-content h4{
  text-align: center;
  padding: 20px;
  font-size: 12px;
}

.modal-content p{
  text-align: center;
  font-size: 10px;
}
.closed{
  color: #5c5858;
  float: right;
  font-size: 20px;
  font-weight: bold;
  padding: 0;
}

.closed:hover,
.closed:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  /*RESPONSIVE PARA TABLETAS*/

  
 /*MENU DESPLEABLE*/
 /*Items lista*/

 @media screen and (min-width: 768px)  and (max-width: 920px) {

a {
  font-size: 18px;
}

/*Header*/

.navbar a{
  font-size: 22px;
}

.logo{
  font-size: 25px;
}

.navbar .toggle_btn{
  font-size: 23px; 
}


/* SECCION BANNER */
.banner-home{
  height: 50vh; 
}


.container-img-name img{
  width: 25%;
}

.container-name h1{
  font-size: 25px;
}


.container-name h2 {
    font-size: 15px; 
}


/*SECCION SOBRE MI */
.main-container{
    padding: 25px;
}

.main-content{
    height: 15vh;
}

.main-content h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.main-content p{
  font-size: 18px;
}



/* SECCION SERVICIOS */

h4{
  font-size: 25px;
}
.news-container{
    height: 250px;
}


.new-card img{
 height: 85%;

}

.new-card p{
    font-size: 18px;
    padding-top: 5px;
}

/* SECCION PROYECTOS*/

.proyect-container{
    padding: 25px;
    
}

.proyect-container img{
    display: flex;
    width: 50%;
    height: 80%;
}

.proyect-content{
    justify-content: center;
    width: 50%;
    align-content: center;
}

.proyect-content p { 
    font-size: 25px;

}

/* SECCION FORMULARIO */


.form-content{

  width: 75%;
  color: black;
  font-size: 16px;
}



.form-content input, textarea {
font-size: 20px;
}


button{
  font-size: 20px;
}



footer {
    padding: 20px;
    height: 8%;
    font-size: 18px;
  }

  /* VENTANA MODAL FORMULARIO */

.modal {
  height: 30%;
  padding-top: 20px;
}

.modal-content{
  padding: 10px;
  height: 45%;
}

.modal-content h4{
  padding: 15px;
  font-size: 18px;
}

.modal-content p{
  font-size: 15px;
}

.closed{
  font-size: 30px;
}
 }

 

/*RESPONSIVE PARA DESKTOP NORMALES*/
 
@media screen and (min-width: 1024px)  and (max-width: 1300px){


.navbar a{
  font-size: 16px;
}

.logo{
  font-size: 25px;
}


.navbar .links{
  display: flex;
  gap: 2rem;  
}


/* SECCION BANNER */

.banner-home{
  height: 400px;
  background-size: cover;
}

.container-img-name img{
  width: 15%;
  border: solid 4px rgba(139, 69, 19, 0.454);
}

.container-name h1{
  font-size: 25px;
}


.container-name h2 {
    font-size: 16px;
}

/*SECCION SOBRE MI */
.main-container{
    padding: 20px;
}

.main-content{
    height: 22vh;   
}

.main-content h3 {
    font-size: 22px;
    margin-bottom: 26px;
}

.main-content p{
  font-size: 15px;
}

h4{
    padding-top: 20px; 
}


/* SECCION SERVICIOS */

.new-card{
    height: 300px;  
}

.new-card img{
 height: 80%;
}

.new-card p{
    font-size: 15px;
    padding-top: 12px;

}

/* SECCION PROYECTOS*/

.proyect-container{
  padding: 25px;
  
}

.proyect-container img{
  display: flex;
  width: auto;
  height: auto;
}

.proyect-content{
  justify-content: center;
  width: 70%;
  align-content: center;
}

.proyect-content p { 
  font-size: 25px;

}

/* SECCION FORMULARIO */


.form-content{
  width: 55%;
  color: black;
  font-size: 14px;
  padding: 25px;
}



.form-content input, textarea {
font-size: 15px;
}

h2{
  padding: 5px 5px 35px 5px ;
  text-align: center;
}

button{
  margin-top: 5%;
  font-size: 15px;
}

/* VENTANA MODAL FORMULARIO */

.modal {
  width: 80%;
  height: 70%;
}

.modal-content{
  padding: 18px;
}

.modal-content h4{
  font-size: 18px;
}

.modal-content p{
  font-size: 14px;
}
.closed{
  font-size: 30px;

}




}